<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать подписку</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Редактировать подписку</h1>
    <form action="/update_subscription/{{ subscription[0] }}" method="POST">
        <label for="name">Название подписки</label>
        <input type="text" id="name" name="name" value="{{ subscription[1] }}" required>

        <label for="cost">Стоимость</label>
        <input type="number" id="cost" name="cost" value="{{ subscription[2] }}"  required>

        <label for="frequency">Периодичность (мес)</label>
        <input type="number" id="frequency" name="frequency" value="{{ subscription[3] }}" required>

        <label for="start_date">Дата начала</label>
        <input type="date" id="start_date" name="start_date" value="{{ subscription[4] }}" required>

        <button type="submit">Сохранить изменения</button>
    </form>
</body>
</html>