<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Регистрация</h1>
    <form id="register-form">
        <label for="username">Имя пользователя</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Пароль</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Зарегистрироваться</button>
    </form>

    <script>
        document.getElementById('register-form').addEventListener('submit', async function (event) {
            event.preventDefault(); // тмена стандартного действия
    
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
    
            // отправить 
            const response = await fetch('/registration', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }), // ответ json
            });
    
            // ожидание ответа от сервера
            const result = await response.json();
    
            if (response.ok) {
                alert(result.message);
                window.location.href = '/';
            } else {
                alert(result.error); 
            }
        });
    </script>
    
</body>
</html>
